<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <script src="../dist/tooltip-practice.js"></script>
        <title>tooltip-testpage</title>
        <style>
         .tooltip {
             display: none;
             position: absolute;
             border: 2px solid green;
             border-radius: 5px;
             width: auto;
             background-color: #fff;
             top: 15px;
             left: -1px;
             padding: 12px;
             z-index: 99;
         }
         .tooltip.show {
             display: block;
         }
         .tooltip-event {
             position: relative;
         }
        </style>
    </head>
    <body>
        <p>The standard Lorem Ipsum passage, used since the 1500s</p>
        <p>
            "Lorem ipsum dolor sit amet, <strong id="first">consectetur</strong> adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor <strong class="second">in</strong> reprehenderit in voluptate velit esse cillum dolore eu fugiat
            <strong class="second">nulla pariatur</strong>. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>

        <p>
            <img src="http://static.nhnent.com/static/site/whatsup/resources_ent/img/login_logo_v2.gif" class="my-img">
        </p>

        <script>
            (function() {
                // 툴팁 초기화
                tooltip.init([
                    {
                        element: '#first',
                        contents: 'Duis aute irure dolor',
                        delay: 500
                    },
                    {
                        element: '.second',
                        contents: 'labore et dolore magna aliqua'
                    }
                ]);

                // 툴팁 수정
                tooltip.edit('#first', {
                    contents: 'Lorem ipsum',
                    delay: 1000
                });


                tooltip.add('.my-img', {
                    contents: 'test image',
                    delay: 300
                });


                // 툴팁 제거
                //tooltip.remove('.my-img');
                //tooltip.remove('#first');
                //tooltip.remove('#first');
            })();
        </script>
    </body>
</html>
